{
  "name": "art-archive-cli-application",
  "version": "1.0.0",
  "description": "add and update an art collection",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "create": "node app.mjs create",
    "list": "node app.mjs list",
    "details": "node app.mjs details",
    "delete": "node app.mjs delete",
    "update": "node app.mjs update",
    "add-to-cart": "node app.mjs add-to-cart",
    "cancel-cart": "node app.mjs cancel-cart",
    "test": "jest"
  },
  "keywords": [
    "inventory",
    "collection",
    "crud"
  ],
  "author": "RAWdevX21",
  "license": "MIT",
  "devDependencies": {
    "inquirer": "^9.2.7",
    "jest": "^29.5.0",
    "nanoid": "^4.0.2"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "fs": "^0.0.1-security",
    "yargs": "^17.7.2"
  }
}
